<apex:page standardController="Account" extensions="AccountContactExt" lightningStylesheets="true">
<!-- Begin Default Content REMOVE THIS -->
<apex:form>
    <apex:pageMessages id="messages"/>
<apex:pageBlock title="Account Details">
    <apex:pageBlockSection columns="1">
        <apex:outputField value="{!acc.Name}"></apex:outputField>
        <apex:outputField value="{!acc.Industry}"></apex:outputField>
        <apex:outputField value="{!acc.Phone}"></apex:outputField>
    </apex:pageBlockSection>
</apex:pageBlock>

<apex:pageBlock title="Related Contacts">
    <apex:pageBlockSection>
        <apex:pageBlockTable value="{!contactList}" var="con" id="contactTable">
                <apex:column value="{!con.FirstName}"/>
                <apex:column value="{!con.LastName}"/>
                <apex:column value="{!con.Email}"/>
                <apex:column value="{!con.Phone}"/>
        </apex:pageBlockTable>

    </apex:pageBlockSection>

</apex:pageBlock>


<apex:pageBlock title="Add new contact">
    <apex:pageBlockSection columns="2">
        <apex:inputField value="{!newContact.FirstName}"></apex:inputField>
        <apex:inputField value="{!newContact.LastName}"></apex:inputField>
        <apex:inputField value="{!newContact.Email}"></apex:inputField>
        <apex:inputField value="{!newContact.Phone}"></apex:inputField>
    </apex:pageBlockSection>
    <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Save contact" action="{!saveContact}" rerender="contactTable messages"></apex:commandButton>
            
    </apex:pageBlockButtons>

</apex:pageBlock>



</apex:form>
</apex:page>